<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
	<meta charset="utf-8">
	<title>無題</title>
	<style type="text/css">

		/* Global */
		html{
		  min-height: 100%;
		  overflow: hidden;
		}
		body{
		  padding: 1em;
		  color: rgba(249,236,237,0.75);
		  font-family: 'Anonymous Pro', monospace;  
		  background-color: rgb(159, 53, 58);  
		}
		.line-1{
		    position: relative;
		    top: 55%;  
		    margin: 0 auto;
		    border-left: 2px solid rgba(255,255,255,.75);
		    font-size: 18pt;
		    white-space: nowrap;
		    overflow: hidden;
		    transform: translateY(-55%);    
		}

		/* Animation */
		.anim-typewriter{
		  animation: typewriter 64s steps(3000) 1s 1 normal both,
		             blinkTextCursor 1000ms steps(3000) infinite normal;
		}
		@keyframes typewriter{
		  from{width: 0;}
		  to{width: 66em;}
		}
		@keyframes blinkTextCursor{
		  from{border-left-color: rgba(255,255,255,.75);}
		  to{border-left-color: transparent;}
		}

		@font-face {
		  font-family: BpmfZihiKaiStd-Regular;
		  src: url(./BpmfZihiKaiStd-Regular.woff2);
		  font-weight: bold;
		}

		@font-face {
		  font-family: CircleFont;
		  src: url(./CircleFont.woff2);
		  font-weight: bold;
		}

		@font-face{
    		font-family: myFont;
    		src: url(./111598069.ttf) format('truetype');
			font-weight: bold;
		}

		@font-face{
    		font-family: theFont;
    		src: url(./111c52030.ttf) format('truetype');
			font-weight: bold;
		}

		body {
			writing-mode: vertical-rl;
			font-family: 'BpmfZihiKaiStd-Regular', serif; /* BpmfZihiKaiStd.zip : 字嗨注音標楷 */
			line-height: 3.5em;
		}

		p {
			font-size: 24pt;
			padding: 8px 0px;
		}

		.title {
			font-family: 'myFont', serif;
		}

		.myself {
			font-family: 'myFont', serif;
			position: absolute;
			top: 220px;
			right: 160px;
		}

		.friend {
			font-family: 'theFont', serif;
			position: absolute;
			top: 630px;
			right: 160px;
		}

		p {
			border: solid white 1px;
			height: 380px;
		}

		a {
			color: yellow;
		}
	</style>
</head>
<body>

<a href="https://github.com/circle472/ct2022s/tree/main/hw04">CircleFont.ttf</a>, <a href="https://github.com/ButTaiwan/bpmfvs/releases">字嗨注音標楷</a>, <a href="https://fontforge.org/en-US/">FontForge 字體鍛造</a>

<h1 class="title">《無題》  李商隱</h1>
<br>
<br>
<br>

<p class="line-1 anim-typewriter myself">
	相見時難別亦難，<br>東風無力百花殘。<br>
	春蠶到死絲方盡，<br>蠟炬成灰淚始乾。<br>
	曉鏡但愁雲鬢改，<br>夜吟應覺月光寒。<br>
	蓬山此去無多路，<br>青鳥殷勤為探看。<br>

</p>

<p class="line-1 anim-typewriter friend">
	相見時難別亦難，<br>東風無力百花殘。<br>
	春蠶到死絲方盡，<br>蠟炬成灰淚始乾。<br>
	曉鏡但愁雲鬢改，<br>夜吟應覺月光寒。<br>
	蓬山此去無多路，<br>青鳥殷勤為探看。<br>
</p>



</body>
</html>
